# Basic

NEXT_PUBLIC_SITE_TITLE=CosmoPortal
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_GAS_PRICE=0.0025utrst

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.testnet.json
NEXT_PUBLIC_POOLS_LIST_URL=/pools_list.testnet.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=false

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

NEXT_PUBLIC_PRICE_LINK_URL=#
NEXT_PUBLIC_PRICE_LINK_LABEL=Price Data


TIP20_CODE_HASH=
AUTOSWAP_CODE_HASH=
RECURRINGSWAP_CODE_HASH=
RECURRINGSEND_CODE_HASH=
FACTORY_CODE_HASH=

NEXT_PUBLIC_KEYRING_CODE_HASH=05A93F19F21F59C190C0D9664D24A124F8033BE3814030AA28529A26ABB67899
NEXT_PUBLIC_KEYRING_ADDR=trust1hqrdl6wstt8qzshwc6mrumpjk9338k0l2gn4jw

